# demo_flink

./: pom.xml
src/: doc
src/main/scala/: HiveSink.scala  LoanTestJob.scala  StreamSelect.scala
src/main/scala/domain/: BaseAd.scala  BaseViplevel.scala  BaseWebSite.scala  DwdMember.scala  DwdMemberPayMoney.scala  DwdMemberRegtype.scala  GlobalConfig.scala  ResultMode.scala  TopicAndValue.scala
src/main/scala/kafka/consumer/: DwMemberKafkaEtl.scala  OdsKafkaEtl.scala
src/main/scala/kafka/deserialization/: DwbMemberDeserializationSchema.scala  DwbMemberRegTypeDeserializationSchema.scala  DwbPayMoneyDeserializationSchema.scala  TopicAndValueDeserializationSchema.scala
src/main/scala/kafka/producer/: BaseAdLogKafkaProducer.java  BaseMemberKafkaProducer.java  BaseMemberPayMoney.java  BaseMemberRegtypeProducer.java  BaseMemberVipProducer.java  BaseWebSiteKafkaProducer.java  RondomDate.java  TestProducer.java
src/main/scala/kafka/serialization/: DwbKafkaSerialization.scala
src/main/scala/richFunction/: DimKuduAsyncFunction.scala  MemberLeftRegType.scala  MemberRegTypeLeftjoinPayMoney.scala
src/main/scala/sink/: DimKuduSink.scala  ResultDwbKuduSink.scala
src/main/scala/test/: ClassCase.scala  KafkaOffset.scala  LoanGennerSource.scala  LoanProcessFunction.scala
src/main/scala/utils/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala
